# Key to transact with huggingface.co
HF_API_KEY = ""

# Repo to save the embeddings in
HF_REPO_EMBEDDING_SPLIT = "bluuebunny/crossref_metadata_embeddings_split_2025"
HF_REPO_EMBEDDING_SPLIT_BINARY = "bluuebunny/crossref_metadata_embeddings_split_2025_binary"

# Batch size for input text, change according to GPU. 
# For RTX 4050 Laptop GPU
BATCH_SIZE = 120
# # For RTX 4090 (RunPod)
# BATCH_SIZE = 620

# Download the metadata split from which repo?
HF_REPO_METADATA_SPLIT = "bluuebunny/crossref_metadata_2025_split"